[tox]
envlist = py311, py312, py313, flake8

[travis]
python =
    3.11: py311
    3.12: py312
    3.13: py313

[testenv:flake8]
basepython=python
deps=black
commands=black --check -v waterfurnace

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip pytest
    pytest --basetemp={envtmpdir}


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
